<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Orkhan Notepad</h1>
    <div class="root">
    <input id="input1" placeholder="Note Title" type="text">
    <textarea placeholder="Write Note"  id="textarea1" cols="10" rows="5"></textarea>
   <div class="colors">
    <span class="color" id="color1"><span>&#10003</span></span>
    <span class="color" id="color2"><span>&#10003</span></span>
    <span class="color" id="color3"><span>&#10003</span></span>
    <span class="color" id="color4"><span>&#10003</span></span>
    <button id="button1">Save</button>
   </div>
   <input id="searchinput" placeholder="Write to Search" type="text">
   <div class="notes"></div>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>